<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Final Stretch &middot; Celeste
    
  </title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon.png">
  
  <link rel="alternate" type="application/atom+xml" title="Celeste" href="/atom.xml">
</head>


  <body>
    <nav class="nav-main">
      <ul>
        <li class="hvr-underline-reveal"><a href="/about/">about</a></li>
        <li class="logo"><a class="hvr-ripple-out" href="/">C</a></li>
        <li class="hvr-underline-reveal"><a href="/blog/">blog</a></li>
      </ul>
    </nav>

    <div class="container content">
      <main>
        <article class="post">
  <h1 class="post-title">The Final Stretch</h1>
  <time datetime="2009-11-08T17:40:00-08:00" class="post-date">08 Nov 2009</time>
  <div style="text-align: center;"><img src="http://lh4.ggpht.com/_-5tzfNmxc5E/SvdzkSEbGWI/AAAAAAAAGf8/QjnzVhBSUnE/s800/bercy.png" /> (1)<br /></div><br />The last leg of the season starts tomorrow with the Paris Masters. After that the top eight go to London to duke it out in the ATP World Tour Finals (or WTF). It's a pity that there is practically zero coverage of the fall tennis season in the US because the next three weeks are going to feature some high quality tennis, along the lines of what we would expect during the four slams.<br /><br />The results of Paris will decide the last two slots of the eight-man field in London. Right now it seems that Fernando Verdasco and Nikolay Davydenko have the best chance of securing those berths. Personally I'm hoping that Robin Soderling gets one of the two spots. He has performed very consistently in the last three grand slams, and his game is well suited for these fast indoor courts. If he gets into the top eight, he might be cause for concern for some of the other players in London.<br /><br />With that out of the way, onto the main event: the race for year-end number one. With the first half of the year dominated by Nadal's phenomenal run in the hard court and clay court seasons, and the second half of the year by Federer's slam performances, things are poised quite nicely for a duel for year-end number one. Going into Paris, Federer stands at 10155 points, and Nadal at 8845 points. The Paris winner gets a 1000 points. If Federer wins Paris, it's all over for Nadal; and it would be a rather anti-climatic finish to the season. On the opposite side of the draw, things are more promising. As long as Federer doesn't win the title, Nadal has a shot at year-end number one in the WTF at London. The better he does at Paris, the more intense the battle for number one will be in London.<br /><br />In Paris, Federer has Del Potro and Murray in his half of the draw. If Federer goes that deep, he could be playing either one of the two in his semifinal. Personally I would love to see a US Open final rematch. Either way, Federer has his work cut out for him. In the other half of the draw, Nadal could potentially play the defending Paris champion, Tsonga, as early as the quarter finals. If he wins that he might play Djokovic. After seeing Djokovic's form in Basel (today), I think Djokovic might put a break on Nadal at the semifinals stage. He was playing some fine aggressive tennis.<br /><br />Hopefully things do come down to London. The round robin format is not something we see too often in tennis. The best part is that opponents can possibly play two matches against each other: first in the round robin format, then in the final. This adds an extra dimension to a tournament, something that we never see in a grand slam or masters tournament. Alas, Federer and Nadal will be in separate groups, so we won't see them play twice. But hopefully we'll see them in the finals, fighting for the top position. The season started with them wrestling for the cup in Australia, maybe it will end in a similar fashion in London.<br /><br /><span style="font-size:85%;">1. La Palais Omnisport de Paris Bercy, the site of the Paris Masters. Image obtained from <a href="http://www.flickr.com/photos/ecololo/1250459993/">here</a>. <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en">Rights</a>.</span>
</article>

      </main>

      <footer class="footer">
        <small>
            <span class="copyright"><i class="fa fa-copyright"></i> 2015-<time datetime="2021-03-07T00:12:06-08:00">2021</time> Sarmad</span> &middot;
            <span>Powered by <a href="http://jekyllrb.com/">Jekyll</a></span>
        </small>
        <div class="ftr-links">
          <a href="https://github.com/nicoelayda"><i class="fa fa-github-alt"></i></a>
          <a href="https://twitter.com/nicoelayda"><i class="fa fa-twitter"></i></a>
        </div>
      </footer>
    </div>

  </body>
</html>
